NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtaGVycmluZy05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F8mfbwKpdnckP7WeIADtcGLYNmUcKb4uG5yA9IyH1r

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=sk-YANx1N83Ycb9SAbcFmX0NboK2BbSremdqBkwP5aqQAT3BlbkFJE0OLPtsnwDt9YYchWZ-2kVbERCsbg31kWb6DCMJpIA

REPLICATE_API_TOKEN=r8_HGFUiIz9BUOeWzgAHoTSBJ1gvi1DWgK25pQOp

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"